[33mcommit 383c34428dea3bf23aba4e2cb16f059bd106c99a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Wed Dec 3 09:54:01 2025 +0000

    Created a new files

[33mcommit c38eb29b4bc4d8a6b41470bea93c6bace04be884[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Wed Dec 3 09:46:45 2025 +0000

    Updated a files

[33mcommit 1000df5b826651b833cfac64ee18090bb5894f2c[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Wed Dec 3 09:42:04 2025 +0000

    Updated

[33mcommit bde203f6064ec5aafbae6d3eae0c2db13f4cbf7f[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Wed Dec 3 09:40:10 2025 +0000

    Updated a file

[33mcommit f6bf7c0ff7a3946a2b58493f82f46af21a39dd2f[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Wed Dec 3 09:38:42 2025 +0000

    Created a new files

[33mcommit 7df7f675fa08029c24c6498d48ffcdf6eecd5efd[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 11:29:19 2025 +0000

    Created a new file

[33mcommit 4572dd2885d637881855bf19657e1085e6808b0c[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 11:27:17 2025 +0000

    Created a new file

[33mcommit 331fa087bd463e5a24ac4b7061dbac452b93e7e5[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 11:21:45 2025 +0000

    updated

[33mcommit 1cf3d677ebea7e5b612472f4b8dd7746fc0ca3e6[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 11:20:23 2025 +0000

    Updated

[33mcommit eb2f8673614cb7ce1cb53d683e55d6b069f30ca5[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 11:18:56 2025 +0000

    Created a new file

[33mcommit 92b1e325898a6bdbab9e3635fe291781fe9a8c78[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 10:57:53 2025 +0000

    Updated

[33mcommit 73de1571cbe9b9f506bd974d858a2811c27bd9ab[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 10:55:41 2025 +0000

    Updated

[33mcommit 31aff0d33e3d3724e4f1c59ece4db91e6f8c0416[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 10:54:47 2025 +0000

    Updated

[33mcommit 8b7d952bf3f11775644727ec8fee8adaefa20f51[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 10:52:35 2025 +0000

    Created a new file

[33mcommit f6fe8d8ec89732bc6b97e65672248be230b7316b[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 10:18:54 2025 +0000

    Updated

[33mcommit 7b3df2e207b562a6b268b69fd0cde1121f43b04e[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 10:14:16 2025 +0000

    Updated

[33mcommit 2198ecf7c32779132d52978e07dcfb404fd3b9ce[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 10:12:57 2025 +0000

    Updated

[33mcommit ef4d89752af434f6941290944f5f359b6b664320[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 10:11:58 2025 +0000

    Updated

[33mcommit c3bce057ff7999b69de84e907f46f52d988de379[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 10:08:09 2025 +0000

    Created a new files

[33mcommit ce40191ef6335a6808774c5ea082d5e7ec9dcdf8[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 09:59:25 2025 +0000

    Updated

[33mcommit 001e1c43baba300397d6b1080a438e2dbc7491da[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 09:22:56 2025 +0000

    Updated

[33mcommit 7c3dc2dfa90ba23f1ef284d46885d750c36fd36b[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 09:15:57 2025 +0000

    Updated

[33mcommit 464802f736decae8288784594c40726027be7652[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 09:14:52 2025 +0000

    Updated

[33mcommit e0133529500cb07e0b54dbcfed05dd4206be0a05[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 09:13:12 2025 +0000

    Created a new files

[33mcommit 34c339535fbdf0cbc56b9802ca40976827623035[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 09:08:39 2025 +0000

    Updateed

[33mcommit d556fc27b87e29587adc571033eedc5c04027537[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 09:06:06 2025 +0000

    Updated

[33mcommit 51cabdce5ddc0caca0dfc364cad2e1da2a7ec7aa[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 09:04:57 2025 +0000

    Updated

[33mcommit 73defe556b18c62be38bee3d0f1564db6253811d[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 09:02:37 2025 +0000

    Created a new files

[33mcommit 326acd1472d9eb0e8c9d1661bf66f867fa9ead6e[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 08:50:50 2025 +0000

    Updated

[33mcommit aca46bb468474e0ccd293c30fe3c90e2299a1c57[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 08:46:26 2025 +0000

    Updated

[33mcommit 114a077da2d202104e755fe737d38f459930460a[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 08:44:48 2025 +0000

    Updated a file

[33mcommit 334a635e36f2a3a4768d8ff0db8c2be95c9f2362[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 08:43:32 2025 +0000

    Created a new files

[33mcommit fc7685cc84468c870768733941055e30e39b27ad[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 08:40:55 2025 +0000

    Created a new files

[33mcommit a29b2f0e848e9f61a5bab0c70b29605c55d31efb[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 08:36:15 2025 +0000

    Updated a file

[33mcommit 8dc9616f30231e1be72e87df871d259fe0634d47[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 08:33:28 2025 +0000

    Created a new files

[33mcommit 0012c6682d6eb40282b821d9575addd5e17a9ace[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 08:28:19 2025 +0000

    Updated

[33mcommit 936682c5b06b8b9231ce54ff9a09d26fa77678b8[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 08:26:45 2025 +0000

    Updated a file

[33mcommit 98878917cbd7370a75963dbe8b3dfbf08f9f54af[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 08:25:17 2025 +0000

    Created a new file

[33mcommit 3fe9234c564f5bfda6b2febdcd5e74403abb1dc6[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Tue Dec 2 08:23:08 2025 +0000

    Created a new file

[33mcommit 79c995f46ff1988bd98c46cab1271399546c1301[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Mon Dec 1 12:33:30 2025 +0000

    Created a new files

[33mcommit ad1859415ea645fb8bbf920adfd798dbbeb602db[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Mon Dec 1 12:04:48 2025 +0000

    Updated a file

[33mcommit 5361d41d6f10fc26a1519c3c098a3f68d4ba943d[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Mon Dec 1 12:03:07 2025 +0000

    Updated a file

[33mcommit 05758cf2ba4be63d987160f7f51b8cc6359020e1[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Mon Dec 1 12:01:45 2025 +0000

    Created a new files

[33mcommit 8c8d84aa7ea57535724d99c0a9ee5203a368dce3[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Mon Dec 1 11:56:38 2025 +0000

    Updated file permissions

[33mcommit 97e46ace4656f876c85c9f77230df8bfc2319411[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Mon Dec 1 11:55:53 2025 +0000

    Updated a file name

[33mcommit 33712911135bacf27f2086ce4893337ba06230a8[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Mon Dec 1 11:54:53 2025 +0000

    Updated a file name

[33mcommit 2f19c8548fcbdff5176398dfa6d246c2f568279f[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Mon Dec 1 11:53:45 2025 +0000

    Created a new files

[33mcommit 34984e7a605e8142283e48a71e773ca7fa8acb5c[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Mon Dec 1 11:49:16 2025 +0000

    Updated a file

[33mcommit c5c0390a79baf1ee31f8a9529d6628a8cd0fe82c[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Mon Dec 1 11:47:34 2025 +0000

    Updated a file

[33mcommit dc7c7f82adf46506e67d8417b2b04cc758ddfdf9[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Mon Dec 1 11:44:50 2025 +0000

    Created a new file

[33mcommit 6ac2ccc7a8a8af3a2cf398190f4aeb216de50707[m
Author: Sabir <12734@holbertonstudents.com>
Date:   Mon Dec 1 11:20:12 2025 +0000

    Changed the file name